Массив arrWord:
ArrWord 0 .... 9 значение допуска 1 - 10%; 2-20%; 3-30% для каналов 1... 10
ArrWord 10 .... 19 значение уставки сопротивления изоляции 1 для каналов 1... 10
ArrWord 20 .... 29 значение уставки сопротивления изоляции 2 для каналов 1... 10
ArrWord 30 .... 39 значение уставки сопротивления шлейфа для каналов 1... 10

ArrWord 50 .... 59 значение сопротивления изоляции 1 для каналов 1... 10
ArrWord 60 .... 69 значение сопротивления изоляции 2 для каналов 1... 10
ArrWord 70 .... 79 значение сопротивления шлейфа для каналов 1... 10

Массив arrBool:
arrBool 20 .... 29 значение сопротивления изоляции 1 вышло за диапазон для каналов 1... 10
arrBool 30 .... 39 значение сопротивления изоляции 2 вышло за диапазон для каналов 1... 10
arrBool 40 .... 49 значение сопротивления шлейфа вышло за диапазон для каналов 1... 10
arrBool 50 .... 59 авария для каналов 1... 10

Команды из АРМ
ArrWord 0 .... 9 значение допуска 1 - 10%; 2-20%; 3-30% для каналов 1... 10
ArrWord 10 .... 19 значение уставки сопротивления изоляции 1 для каналов 1... 10
ArrWord 20 .... 29 значение уставки сопротивления изоляции 2 для каналов 1... 10
ArrWord 30 .... 39 значение уставки сопротивления шлейфа для каналов 1... 10

ArrWord 50 .... 59 значение сопротивления изоляции 1 для каналов 1... 10
ArrWord 60 .... 69 значение сопротивления изоляции 2 для каналов 1... 10
ArrWord 70 .... 79 значение сопротивления шлейфа для каналов 1... 10

arrBool 20 .... 29 значение сопротивления изоляции 1 вышло за диапазон для каналов 1... 10
arrBool 30 .... 39 значение сопротивления изоляции 2 вышло за диапазон для каналов 1... 10
arrBool 40 .... 49 значение сопротивления шлейфа вышло за диапазон для каналов 1... 10
arrBool 50 .... 59 авария для каналов 1... 10

Номер регистра	Параметр	Адрес	Величина	Функция записи	Тип данных
					
Дискретные сигналы состояния кабеля 1					
Сопротивление изоляции 1 выше заданного значения					
10021	Сопротивление изоляции 1 канала 1 в норме	0x0014	Да-Нет	Нет	Bool
10022	Сопротивление изоляции 1 канала 2 в норме	0x0015	Да-Нет	Нет	Bool
10023	Сопротивление изоляции 1 канала 3 в норме	0x0016	Да-Нет	Нет	Bool
10024	Сопротивление изоляции 1 канала 4 в норме	0x0017	Да-Нет	Нет	Bool
10025	Сопротивление изоляции 1 канала 5 в норме	0x0018	Да-Нет	Нет	Bool
10026	Сопротивление изоляции 1 канала 6 в норме	0x0019	Да-Нет	Нет	Bool
10027	Сопротивление изоляции 1 канала 7 в норме	0x001A	Да-Нет	Нет	Bool
10028	Сопротивление изоляции 1 канала 8 в норме	0x001B	Да-Нет	Нет	Bool
10029	Сопротивление изоляции 1 канала 9 в норме	0x001C	Да-Нет	Нет	Bool
10030	Сопротивление изоляции 1 канала 10 в норме	0x001D	Да-Нет	Нет	Bool
Сопротивление изоляции 2 выше заданного значения					
10031	Сопротивление изоляции 2 канала 1 в норме	0x001E	Да-Нет	Нет	Bool
10032	Сопротивление изоляции 2 канала 2 в норме	0x001F	Да-Нет	Нет	Bool
10033	Сопротивление изоляции 2 канала 3 в норме	0x0020	Да-Нет	Нет	Bool
10034	Сопротивление изоляции 2 канала 4 в норме	0x0021	Да-Нет	Нет	Bool
10035	Сопротивление изоляции 2 канала 5 в норме	0x0022	Да-Нет	Нет	Bool
10036	Сопротивление изоляции 2 канала 6 в норме	0x0023	Да-Нет	Нет	Bool
10037	Сопротивление изоляции 2 канала 7 в норме	0x0024	Да-Нет	Нет	Bool
10038	Сопротивление изоляции 2 канала 8 в норме	0x0025	Да-Нет	Нет	Bool
10039	Сопротивление изоляции 2 канала 9 в норме	0x0026	Да-Нет	Нет	Bool
10040	Сопротивление изоляции 2 канала 10 в норме	0x0027	Да-Нет	Нет	Bool
Сопротивление шлейфа выше заданного значения					
10041	Сопротивление шлейфа канала 1 в норме	0x0028	Да-Нет	Нет	Bool
10042	Сопротивление шлейфа канала 2 в норме	0x0029	Да-Нет	Нет	Bool
10043	Сопротивление шлейфа канала 3 в норме	0x002A	Да-Нет	Нет	Bool
10044	Сопротивление шлейфа канала 4 в норме	0x002B	Да-Нет	Нет	Bool
10045	Сопротивление шлейфа канала 5 в норме	0x002C	Да-Нет	Нет	Bool
10046	Сопротивление шлейфа канала 6 в норме	0x002D	Да-Нет	Нет	Bool
10047	Сопротивление шлейфа канала 7 в норме	0x002E	Да-Нет	Нет	Bool
10048	Сопротивление шлейфа канала 8 в норме	0x002F	Да-Нет	Нет	Bool
10049	Сопротивление шлейфа канала 9 в норме	0x0030	Да-Нет	Нет	Bool
10050	Сопротивление шлейфа канала 10 в норме	0x0031	Да-Нет	Нет	Bool
Обрыв кабеля  - сопротивление шлейфа возросло до максимально возможного значения. 1 - кабель в норме, 0 - обрыв кабеля					
10051	Кбель 1 в норме	0x0032	Да-Нет	Нет	Bool
10052	Кбель 2 в норме	0x0033	Да-Нет	Нет	Bool
10053	Кбель 3 в норме	0x0034	Да-Нет	Нет	Bool
10054	Кбель 4 в норме	0x0035	Да-Нет	Нет	Bool
10055	Кбель 5 в норме	0x0036	Да-Нет	Нет	Bool
10056	Кбель 6 в норме	0x0037	Да-Нет	Нет	Bool
10057	Кбель 7 в норме	0x0038	Да-Нет	Нет	Bool
10058	Кбель 8 в норме	0x0039	Да-Нет	Нет	Bool
10059	Кбель 9 в норме	0x003A	Да-Нет	Нет	Bool
10060	Кбель 10 в норме	0x003B	Да-Нет	Нет	Bool
Аналоговые сигналы					
Допустимое отклонение (старший байт - допустимое отклонение для сопротивления изолиции %, младший -  для шлейфа % ). Значение по умолчанию 2020					
40001	Допустимое отклонение значений сопротивлений канала 1	0x0000		Да	Word
40002	Допустимое отклонение значений сопротивлений канала 2	0x0001		Да	Word
40003	Допустимое отклонение значений сопротивлений канала 3	0x0002		Да	Word
40004	Допустимое отклонение значений сопротивлений канала 4	0x0003		Да	Word
40005	Допустимое отклонение значений сопротивлений канала 5	0x0004		Да	Word
40006	Допустимое отклонение значений сопротивлений канала 6	0x0005		Да	Word
40007	Допустимое отклонение значений сопротивлений канала 7	0x0006		Да	Word
40008	Допустимое отклонение значений сопротивлений канала 8	0x0007		Да	Word
40009	Допустимое отклонение значений сопротивлений канала 9	0x0008		Да	Word
40010	Допустимое отклонение значений сопротивлений канала 10	0x0009		Да	Word
Уставка сопротивления изоляции 1					
40011	Значение уставки сопротивления изоляции 1 для канала 1	0x000A	х 0,016 Мом	Да	Word
40012	Значение уставки сопротивления изоляции 1 для канала 2	0x000B	х 0,016 Мом	Да	Word
40013	Значение уставки сопротивления изоляции 1 для канала 3	0x000C	х 0,016 Мом	Да	Word
40014	Значение уставки сопротивления изоляции 1 для канала 4	0x000D	х 0,016 Мом	Да	Word
40015	Значение уставки сопротивления изоляции 1 для канала 5	0x000E	х 0,016 Мом	Да	Word
40016	Значение уставки сопротивления изоляции 1 для канала 6	0x000F	х 0,016 Мом	Да	Word
40017	Значение уставки сопротивления изоляции 1 для канала 7	0x0010	х 0,016 Мом	Да	Word
40018	Значение уставки сопротивления изоляции 1 для канала 8	0x0011	х 0,016 Мом	Да	Word
40019	Значение уставки сопротивления изоляции 1 для канала 9	0x0012	х 0,016 Мом	Да	Word
40020	Значение уставки сопротивления изоляции 1 для канала 10	0x0013	х 0,016 Мом	Да	Word
Уставка сопротивления изоляции 2					
40021	Значение уставки сопротивления изоляции 2 для канала 1	0x0014	х 0,016 Мом	Да	Word
40022	Значение уставки сопротивления изоляции 2 для канала 2	0x0015	х 0,016 Мом	Да	Word
40023	Значение уставки сопротивления изоляции 2 для канала 3	0x0016	х 0,016 Мом	Да	Word
40024	Значение уставки сопротивления изоляции 2 для канала 4	0x0017	х 0,016 Мом	Да	Word
40025	Значение уставки сопротивления изоляции 2 для канала 5	0x0018	х 0,016 Мом	Да	Word
40026	Значение уставки сопротивления изоляции 2 для канала 6	0x0019	х 0,016 Мом	Да	Word
40027	Значение уставки сопротивления изоляции 2 для канала 7	0x001A	х 0,016 Мом	Да	Word
40028	Значение уставки сопротивления изоляции 2 для канала 8	0x001B	х 0,016 Мом	Да	Word
40029	Значение уставки сопротивления изоляции 2 для канала 9	0x001C	х 0,016 Мом	Да	Word
40030	Значение уставки сопротивления изоляции 2 для канала 10	0x001D	х 0,016 Мом	Да	Word
Уставка сопротивления шлейфа					
40031	Значение уставки сопротивления шлейфа для канала 1	0x001E	Ом	Да	Word
40032	Значение уставки сопротивления шлейфа для канала 2	0x001F	Ом	Да	Word
40033	Значение уставки сопротивления шлейфа для канала 3	0x0020	Ом	Да	Word
40034	Значение уставки сопротивления шлейфа для канала 4	0x0021	Ом	Да	Word
40035	Значение уставки сопротивления шлейфа для канала 5	0x0022	Ом	Да	Word
40036	Значение уставки сопротивления шлейфа для канала 6	0x0023	Ом	Да	Word
40037	Значение уставки сопротивления шлейфа для канала 7	0x0024	Ом	Да	Word
40038	Значение уставки сопротивления шлейфа для канала 8	0x0025	Ом	Да	Word
40039	Значение уставки сопротивления шлейфа для канала 9	0x0026	Ом	Да	Word
40040	Значение уставки сопротивления шлейфа для канала 10	0x0027	Ом	Да	Word
Режим работы канала					
40041	Режим работы канала 1	0x0028		Да	Word
40042	Режим работы канала 2	0x0029		Да	Word
40043	Режим работы канала 3	0x002A		Да	Word
40044	Режим работы канала 4	0x002B		Да	Word
40045	Режим работы канала 5	0x002C		Да	Word
40046	Режим работы канала 6	0x002D		Да	Word
40047	Режим работы канала 7	0x002E		Да	Word
40048	Режим работы канала 8	0x002F		Да	Word
40049	Режим работы канала 9	0x0030		Да	Word
40050	Режим работы канала 10	0x0031		Да	Word
Текущие значения сопротивления изоляции 1					
40051	Текущее значение сопротивления изоляции 1 канала 1	0x0032	х 0,016 Мом	Нет	Word
40052	Текущее значение сопротивления изоляции 1 канала 2	0x0033	х 0,016 Мом	Нет	Word
40053	Текущее значение сопротивления изоляции 1 канала 3	0x0034	х 0,016 Мом	Нет	Word
40054	Текущее значение сопротивления изоляции 1 канала 4	0x0035	х 0,016 Мом	Нет	Word
40055	Текущее значение сопротивления изоляции 1 канала 5	0x0036	х 0,016 Мом	Нет	Word
40056	Текущее значение сопротивления изоляции 1 канала 6	0x0037	х 0,016 Мом	Нет	Word
40057	Текущее значение сопротивления изоляции 1 канала 7	0x0038	х 0,016 Мом	Нет	Word
40058	Текущее значение сопротивления изоляции 1 канала 8	0x0039	х 0,016 Мом	Нет	Word
40059	Текущее значение сопротивления изоляции 1 канала 9	0x003A	х 0,016 Мом	Нет	Word
40060	Текущее значение сопротивления изоляции 1 канала 10	0x003B	х 0,016 Мом	Нет	Word
Текущие значения сопротивления изоляции 2					
40061	Текущее значение сопротивления изоляции 2 канала 1	0x003C	х 0,016 Мом	Нет	Word
40062	Текущее значение сопротивления изоляции 2 канала 1	0x003D	х 0,016 Мом	Нет	Word
40063	Текущее значение сопротивления изоляции 2 канала 1	0x003E	х 0,016 Мом	Нет	Word
40064	Текущее значение сопротивления изоляции 2 канала 1	0x003F	х 0,016 Мом	Нет	Word
40065	Текущее значение сопротивления изоляции 2 канала 1	0x0040	х 0,016 Мом	Нет	Word
40066	Текущее значение сопротивления изоляции 2 канала 1	0x0041	х 0,016 Мом	Нет	Word
40067	Текущее значение сопротивления изоляции 2 канала 1	0x0042	х 0,016 Мом	Нет	Word
40068	Текущее значение сопротивления изоляции 2 канала 1	0x0043	х 0,016 Мом	Нет	Word
40069	Текущее значение сопротивления изоляции 2 канала 1	0x0044	х 0,016 Мом	Нет	Word
40070	Текущее значение сопротивления изоляции 2 канала 1	0x0045	х 0,016 Мом	Нет	Word
Текущее значение сопротивления шлейфа					
40071	Текущее значение сопротивления шлейфа канала 1	0x0046	Ом	Нет	Word
40072	Текущее значение сопротивления шлейфа канала 2	0x0047	Ом	Нет	Word
40073	Текущее значение сопротивления шлейфа канала 3	0x0048	Ом	Нет	Word
40074	Текущее значение сопротивления шлейфа канала 4	0x0049	Ом	Нет	Word
40075	Текущее значение сопротивления шлейфа канала 5	0x004A	Ом	Нет	Word
40076	Текущее значение сопротивления шлейфа канала 6	0x004B	Ом	Нет	Word
40077	Текущее значение сопротивления шлейфа канала 7	0x004C	Ом	Нет	Word
40078	Текущее значение сопротивления шлейфа канала 8	0x004D	Ом	Нет	Word
40079	Текущее значение сопротивления шлейфа канала 9	0x004E	Ом	Нет	Word
40080	Текущее значение сопротивления шлейфа канала 10	0x004F	Ом	Нет	Word
Общие параметры					
40091	Номер версии ПО	0x005A	 	Нет	DWord
40101	ID Платы	0x0064		Нет	12 byte
40111	ID Шасси	0x006E		Нет	DWord
40121	Контрольная сумма ПО md5	0x0078		Нет	16 byte
40141	Авария	0x008C		Нет	Word
					
	0- аварии нет				
	1 - неисправность платы измерения				
	2 - отсутствие 100 В				

обрыв кабеля фиксируется только в программе